## General
azkaban.name=Test
azkaban.label=My Local Azkaban
azkaban.color=#FF3061
web.resource.dir=web/
default.timezone.id=Asia/Seoul

## User Manager
user.manager.class=azkaban.user.JdbcUserManager
#user.manager.xml.file=conf/azkaban-users.xml


## Jetty 
jetty.maxThreads=25
jetty.use.ssl=false
#jetty.ssl.port=8443
jetty.port=8081
#jetty.keystore=keystore
#jetty.password=password
#jetty.keypassword=password
#jetty.truststore=keystore
#jetty.trustpassword=password


## MySQL Connection
database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=200


## Notification
mail.sender=
mail.host=
mail.user=
mail.password=


## Multiple Executor Mode
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
# azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1

