## Executor Server
executor.port=12321
#executor.global.properties=conf/global.properties
azkaban.execution.dir=jobs/executions
azkaban.project.dir=jobs/projects
executor.flow.threads=30


## MySQL Connection
database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=200
